v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 120 -120 120 -20 {}
L 4 120 -120 210 -70 {}
L 4 120 -20 210 -70 {}
L 4 210 -70 220 -70 {}
L 4 90 -100 120 -100 {}
L 4 220 -70 230 -70 {}
L 4 90 -40 120 -40 {}
L 4 160 -40 160 -0 {}
L 4 160 -140 160 -100 {}
L 4 160 -41.875 160 -40 {}
L 4 160 -100 160 -98.125 {}
L 4 140 -30 140 -20 {}
L 4 140 -120 140 -110 {}
L 4 140 -30.625 140 -30 {}
L 4 140 -110 140 -109.375 {}
L 4 190 -58.75 190 -50 {}
L 4 190 -90 190 -81.25 {}
B 5 87.5 -102.5 92.5 -97.5 {name=V1
dir=in}
B 5 87.5 -42.5 92.5 -37.5 {name=V2
dir=in}
B 5 157.5 -142.5 162.5 -137.5 {name=VP
dir=inout}
B 5 157.5 -2.5 162.5 2.5 {name=VN
dir=inout}
B 5 227.5 -72.5 232.5 -67.5 {name=Vout
dir=out}
B 5 137.5 -122.5 142.5 -117.5 {name=Vbp
dir=in}
B 5 137.5 -22.5 142.5 -17.5 {name=Vbn
dir=in}
B 5 187.5 -92.5 192.5 -87.5 {name=Vcp
dir=in}
B 5 187.5 -52.5 192.5 -47.5 {name=Vcn
dir=in}
T {+} 125 -110 0 0 0.3 0.3 {}
T {–} 127.5 -50 0 0 0.3 0.3 {}
T {@name} 200 -60 0 0 0.2 0.2 {}
